# Project 1: Deaths by tuberculosis

by Michel Wermelinger and Sreeram H, 14 July 2015, edited 5 April 2016, updated 18 October, 20 December 2017 and0 November 2018 

This is the project notebook for the first part of The Open University's _Learn to code for Data Analysis_ course.

In 2000, the United Nations set eight Millenium Development Goals (MDGs) to reduce poverty and diseases, improve gender equality and environmental sustainability, etc. Each goal is quantified and time-bound, to be achieved by the end of 2015. Goal 6 is to have halted and started reversing the spread of HIV, malaria and tuberculosis (TB).
TB doesn't make headlines like Ebola, SARS (severe acute respiratory syndrome) and other epidemics, but is far deadlier. For more information, see the World Health Organisation (WHO) page <http://www.who.int/gho/tb/en/>.

Given the population and number of deaths due to TB in some countries during one year, the following questions will be answered: 

- What is the total, maximum, minimum and average number of deaths in that year?
- Which countries have the most and the least deaths?
- What is the death rate (deaths per 100,000 inhabitants) for each country?
- Which countries have the lowest and highest death rate?

The death rate allows for a better comparison of countries with widely different population sizes.

## The data

The data consists of total population and total number of deaths due to TB (excluding HIV) in 2013 in each of the Common Wealth of Nations

The data was taken in July 2015 from <http://apps.who.int/gho/data/node.main.POP107?lang=en> (population) and <http://apps.who.int/gho/data/node.main.1317?lang=en> (deaths). The uncertainty bounds of the number of deaths were ignored.

The data was collected into an Excel file which should be in the same folder as this notebook.

In [41]:
import warnings
warnings.simplefilter('ignore', FutureWarning)

from pandas import *
data = read_excel('WHO POP TB subset.xls')
data

,Country,Population (1000s),TB deaths
0,Antigua and Barbuda,90,1.20
1,Australia,23343,45.00
2,Bahamas,377,1.80
3,Barbados,285,2.00
4,Belize,332,20.00
5,Botswana,2021,440.00
6,Brunei Darussalam,418,13.00
7,Cameroon,22254,7800.00
8,Canada,35182,62.00
9,Cyprus,1141,2.30
10,Dominica,72,2.70
11,Fiji,881,37.00
12,Gambia,1849,370.00
13,Ghana,25905,1100.00
14,Grenada,106,1.10
15,Guyana,800,130.00
16,India,1252140,240000.00
17,Jamaica,2784,17.00
18,Kenya,44354,9100.00
19,Kiribati,102,30.00
20,Lesotho,2074,960.00
21,Malawi,16363,1500.00
22,Malaysia,29717,1700.00
23,Malta,429,1.50
24,Mauritius,1244,15.00
25,Mozambique,25834,18000.00
26,Namibia,2303,1300.00
27,Nauru,10,0.67
28,New Zealand,4506,6.30
29,Nigeria,173615,160000.00
30,Pakistan,182143,49000.00
31,Papua New Guinea,7321,2400.00
32,Rwanda,11777,810.00
33,Saint Kitts and Nevis,54,1.60
34,Saint Lucia,182,2.20
35,Saint Vincent and the Grenadines,109,3.10
36,Samoa,190,6.10
37,Seychelles,93,1.40
38,Sierra Leone,6092,2600.00
39,Singapore,5412,94.00
40,Solomon Islands,561,81.00
41,South Africa,52776,25000.00
42,Sri Lanka,21273,1300.00
43,Tonga,105,2.50
44,Trinidad and Tobago,1341,29.00
45,Tuvalu,10,2.80
46,Uganda,37579,4100.00
47,United Kingdom of Great Britain and Northern I...,63136,340.00
48,United Republic of Tanzania,49253,6000.00
49,Vanuatu,253,16.00
50,Zambia,14539,3600.00

## The range of the problem

The column of interest is the last one.

In [42]:
tbColumn = data['TB deaths']

The total number of deaths in 2013 is:

In [43]:
tbColumn.sum()

538048.2699999999

The largest and smallest number of deaths in a single country are:

In [44]:
tbColumn.max()

240000.0

In [45]:
tbColumn.min()

0.67

From less than 1 death in the island nation Nauru to almost a quarter of a million deaths in India is a huge range. The average number of deaths, over all countries in the data, can give a better idea of the seriousness of the problem in each country.
The average can be computed as the mean or the median. Given the wide range of deaths, the median is probably a more sensible average measure.

In [46]:
tbColumn.mean()

10549.966078431371

In [47]:
tbColumn.median()

62.0

The median is far lower than the mean. This indicates that some of the countries had a very high number of TB deaths in 2013, pushing the value of the mean up.

## The most affected

To see the most affected countries, the table is sorted in ascending order by the last column, which puts those countries in the last rows.

In [48]:
data.sort_values('TB deaths')

,Country,Population (1000s),TB deaths
27,Nauru,10,0.67
14,Grenada,106,1.10
0,Antigua and Barbuda,90,1.20
37,Seychelles,93,1.40
23,Malta,429,1.50
33,Saint Kitts and Nevis,54,1.60
2,Bahamas,377,1.80
3,Barbados,285,2.00
34,Saint Lucia,182,2.20
9,Cyprus,1141,2.30
43,Tonga,105,2.50
10,Dominica,72,2.70
45,Tuvalu,10,2.80
35,Saint Vincent and the Grenadines,109,3.10
36,Samoa,190,6.10
28,New Zealand,4506,6.30
6,Brunei Darussalam,418,13.00
24,Mauritius,1244,15.00
49,Vanuatu,253,16.00
17,Jamaica,2784,17.00
4,Belize,332,20.00
44,Trinidad and Tobago,1341,29.00
19,Kiribati,102,30.00
11,Fiji,881,37.00
1,Australia,23343,45.00
8,Canada,35182,62.00
40,Solomon Islands,561,81.00
39,Singapore,5412,94.00
15,Guyana,800,130.00
47,United Kingdom of Great Britain and Northern I...,63136,340.00
12,Gambia,1849,370.00
5,Botswana,2021,440.00
32,Rwanda,11777,810.00
20,Lesotho,2074,960.00
13,Ghana,25905,1100.00
42,Sri Lanka,21273,1300.00
26,Namibia,2303,1300.00
21,Malawi,16363,1500.00
22,Malaysia,29717,1700.00
31,Papua New Guinea,7321,2400.00
38,Sierra Leone,6092,2600.00
50,Zambia,14539,3600.00
46,Uganda,37579,4100.00
48,United Republic of Tanzania,49253,6000.00
7,Cameroon,22254,7800.00
18,Kenya,44354,9100.00
25,Mozambique,25834,18000.00
41,South Africa,52776,25000.00
30,Pakistan,182143,49000.00
29,Nigeria,173615,160000.00
16,India,1252140,240000.00

The table raises the possibility that a large number of deaths may be partly due to a large population. To compare the countries on an equal footing, the death rate per 100,000 inhabitants is computed.

In [49]:
populationColumn = data['Population (1000s)']
data['TBdeathsPerMN'] = tbColumn * 100 / populationColumn
data

,Country,Population (1000s),TB deaths,TBdeathsPerMN
0,Antigua and Barbuda,90,1.20,1.333333
1,Australia,23343,45.00,0.192777
2,Bahamas,377,1.80,0.477454
3,Barbados,285,2.00,0.701754
4,Belize,332,20.00,6.024096
5,Botswana,2021,440.00,21.771400
6,Brunei Darussalam,418,13.00,3.110048
7,Cameroon,22254,7800.00,35.049879
8,Canada,35182,62.00,0.176226
9,Cyprus,1141,2.30,0.201578
10,Dominica,72,2.70,3.750000
11,Fiji,881,37.00,4.199773
12,Gambia,1849,370.00,20.010817
13,Ghana,25905,1100.00,4.246285
14,Grenada,106,1.10,1.037736
15,Guyana,800,130.00,16.250000
16,India,1252140,240000.00,19.167186
17,Jamaica,2784,17.00,0.610632
18,Kenya,44354,9100.00,20.516752
19,Kiribati,102,30.00,29.411765
20,Lesotho,2074,960.00,46.287367
21,Malawi,16363,1500.00,9.167023
22,Malaysia,29717,1700.00,5.720631
23,Malta,429,1.50,0.349650
24,Mauritius,1244,15.00,1.205788
25,Mozambique,25834,18000.00,69.675621
26,Namibia,2303,1300.00,56.448111
27,Nauru,10,0.67,6.700000
28,New Zealand,4506,6.30,0.139814
29,Nigeria,173615,160000.00,92.157936
30,Pakistan,182143,49000.00,26.901940
31,Papua New Guinea,7321,2400.00,32.782407
32,Rwanda,11777,810.00,6.877813
33,Saint Kitts and Nevis,54,1.60,2.962963
34,Saint Lucia,182,2.20,1.208791
35,Saint Vincent and the Grenadines,109,3.10,2.844037
36,Samoa,190,6.10,3.210526
37,Seychelles,93,1.40,1.505376
38,Sierra Leone,6092,2600.00,42.678923
39,Singapore,5412,94.00,1.736881
40,Solomon Islands,561,81.00,14.438503
41,South Africa,52776,25000.00,47.370017
42,Sri Lanka,21273,1300.00,6.111033
43,Tonga,105,2.50,2.380952
44,Trinidad and Tobago,1341,29.00,2.162565
45,Tuvalu,10,2.80,28.000000
46,Uganda,37579,4100.00,10.910349
47,United Kingdom of Great Britain and Northern I...,63136,340.00,0.538520
48,United Republic of Tanzania,49253,6000.00,12.181999
49,Vanuatu,253,16.00,6.324111
50,Zambia,14539,3600.00,24.760988

In [52]:
permnColumn = data['TBdeathsPerMN']
permnColumn.max()

92.15793566224117

In [ ]:
That would mean Nigeria has the maximum number of deaths per million people

In [54]:
data.sort_values('TBdeathsPerMN')

,Country,Population (1000s),TB deaths,TBdeathsPerMN
28,New Zealand,4506,6.30,0.139814
8,Canada,35182,62.00,0.176226
1,Australia,23343,45.00,0.192777
9,Cyprus,1141,2.30,0.201578
23,Malta,429,1.50,0.349650
2,Bahamas,377,1.80,0.477454
47,United Kingdom of Great Britain and Northern I...,63136,340.00,0.538520
17,Jamaica,2784,17.00,0.610632
3,Barbados,285,2.00,0.701754
14,Grenada,106,1.10,1.037736
24,Mauritius,1244,15.00,1.205788
34,Saint Lucia,182,2.20,1.208791
0,Antigua and Barbuda,90,1.20,1.333333
37,Seychelles,93,1.40,1.505376
39,Singapore,5412,94.00,1.736881
44,Trinidad and Tobago,1341,29.00,2.162565
43,Tonga,105,2.50,2.380952
35,Saint Vincent and the Grenadines,109,3.10,2.844037
33,Saint Kitts and Nevis,54,1.60,2.962963
6,Brunei Darussalam,418,13.00,3.110048
36,Samoa,190,6.10,3.210526
10,Dominica,72,2.70,3.750000
11,Fiji,881,37.00,4.199773
13,Ghana,25905,1100.00,4.246285
22,Malaysia,29717,1700.00,5.720631
4,Belize,332,20.00,6.024096
42,Sri Lanka,21273,1300.00,6.111033
49,Vanuatu,253,16.00,6.324111
27,Nauru,10,0.67,6.700000
32,Rwanda,11777,810.00,6.877813
21,Malawi,16363,1500.00,9.167023
46,Uganda,37579,4100.00,10.910349
48,United Republic of Tanzania,49253,6000.00,12.181999
40,Solomon Islands,561,81.00,14.438503
15,Guyana,800,130.00,16.250000
16,India,1252140,240000.00,19.167186
12,Gambia,1849,370.00,20.010817
18,Kenya,44354,9100.00,20.516752
5,Botswana,2021,440.00,21.771400
50,Zambia,14539,3600.00,24.760988
30,Pakistan,182143,49000.00,26.901940
45,Tuvalu,10,2.80,28.000000
19,Kiribati,102,30.00,29.411765
31,Papua New Guinea,7321,2400.00,32.782407
7,Cameroon,22254,7800.00,35.049879
38,Sierra Leone,6092,2600.00,42.678923
20,Lesotho,2074,960.00,46.287367
41,South Africa,52776,25000.00,47.370017
26,Namibia,2303,1300.00,56.448111
25,Mozambique,25834,18000.00,69.675621
29,Nigeria,173615,160000.00,92.157936

 ## Conclusions

The Common Wealth of Nations had a total of about 538 thousand deaths due to TB in 2013. The median shows that half of these coutries had fewer than 62 deaths. The much higher mean (over 10,000) indicates that some countries had a very high number. The least affected were Nauru and Grenada, with 1 and 2 deaths respectively, and the most affected were India and Nigeria with 160 thousand and 240 thousand deaths in a single year. However, taking the population size into account, the least affected were New Zealand and Canada with less than 1 death per 100 thousand inhabitants, and the most affected were Mozambique and Nigeria with 69 and 92 deaths per 100,000 inhabitants.

One should not forget that most values are estimates, and that the chosen countries are a small sample of all the world's countries. Nevertheless, they convey the message that TB is still a major cause of fatalities, and that there is a huge disparity between countries, with several ones being highly affected.